<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.3) on  -->
<title>Index (BurningImage)</title>
<meta name="date" content="2009-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (BurningImage)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngineFactory.html#ACCURATE_ENGINE" title="Property in ScaleEngineFactory"><b>ACCURATE_ENGINE</b></a> - Property in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngineFactory.html">ScaleEngineFactory</a>
</dt><dd></dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/AccurateScaleEngine.html" title="Class in unzipped.grails-app.services.pl.burningice.plugins.image.engines.scale"><b>AccurateScaleEngine</b></a> - Class in <a href="./unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/package-summary.html">unzipped.grails-app.services.pl.burningice.plugins.image.engines.scale</a>
</dt><dd> Class allows to scale image with accourate width and height.
 </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/AccurateScaleEngine.html#AccurateScaleEngine()" title="Constructor in AccurateScaleEngine"><b>AccurateScaleEngine</b>()</b></a> - Constructor in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/AccurateScaleEngine.html">AccurateScaleEngine</a>
</dt><dd></dd>
<dt><a href="grails-app/services/pl/burningice/plugins/image/engines/ActionBuilder.html" title="Class in grails-app.services.pl.burningice.plugins.image.engines"><b>ActionBuilder</b></a> - Class in <a href="./grails-app/services/pl/burningice/plugins/image/engines/package-summary.html">grails-app.services.pl.burningice.plugins.image.engines</a>
</dt><dd> Object allows to build chains of action
 It instance is pass as a parameter to closure that user define and
 pass to execute method as aparameter

 
 </dd>
<dt><a href="grails-app/services/pl/burningice/plugins/image/engines/ActionBuilder.html#ActionBuilder()" title="Constructor in ActionBuilder"><b>ActionBuilder</b>()</b></a> - Constructor in <a href="grails-app/services/pl/burningice/plugins/image/engines/ActionBuilder.html">ActionBuilder</a>
</dt><dd></dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngineFactory.html#APPROXIMATE_ENGINE" title="Property in ScaleEngineFactory"><b>APPROXIMATE_ENGINE</b></a> - Property in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngineFactory.html">ScaleEngineFactory</a>
</dt><dd></dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ApproximateScaleEngine.html" title="Class in unzipped.grails-app.services.pl.burningice.plugins.image.engines.scale"><b>ApproximateScaleEngine</b></a> - Class in <a href="./unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/package-summary.html">unzipped.grails-app.services.pl.burningice.plugins.image.engines.scale</a>
</dt><dd> Class allows to scale image with approximate width and height
 Result image will not contain exact width and height gived by user
 if there will be image deformation

 
 </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ApproximateScaleEngine.html#ApproximateScaleEngine()" title="Constructor in ApproximateScaleEngine"><b>ApproximateScaleEngine</b>()</b></a> - Constructor in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ApproximateScaleEngine.html">ApproximateScaleEngine</a>
</dt><dd></dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/MultipartImageFile.html#asLocal(def)" title="Method in MultipartImageFile"><b>asLocal</b>(def)</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/MultipartImageFile.html">MultipartImageFile</a>
</dt><dd> Transform self to LocalImageFile object
 Save buffered source on this and create LocalImageFile as a result
 with source as saved file

 
 
     </dd>
<dt><a href="unzipped/BurningImageGrailsPlugin.html#author" title="Property in BurningImageGrailsPlugin"><b>author</b></a> - Property in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="unzipped/BurningImageGrailsPlugin.html#authorEmail" title="Property in BurningImageGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="unzipped/BurningImageGrailsPlugin.html" title="Class in unzipped"><b>BurningImageGrailsPlugin</b></a> - Class in <a href="./unzipped/package-summary.html">unzipped</a>
</dt><dd></dd>
<dt><a href="unzipped/BurningImageGrailsPlugin.html#BurningImageGrailsPlugin()" title="Constructor in BurningImageGrailsPlugin"><b>BurningImageGrailsPlugin</b>()</b></a> - Constructor in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/BurningImageService.html" title="Class in unzipped.grails-app.services.pl.burningice.plugins.image"><b>BurningImageService</b></a> - Class in <a href="./unzipped/grails-app/services/pl/burningice/plugins/image/package-summary.html">unzipped.grails-app.services.pl.burningice.plugins.image</a>
</dt><dd> Main entry for the plugin

 
 </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/BurningImageService.html#BurningImageService()" title="Constructor in BurningImageService"><b>BurningImageService</b>()</b></a> - Constructor in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/BurningImageService.html">BurningImageService</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#burningImageService" title="Property in BurningImageServiceTests"><b>burningImageService</b></a> - Property in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html" title="Class in test.unit.pl.burningice.plugins.image"><b>BurningImageServiceTests</b></a> - Class in <a href="./test/unit/pl/burningice/plugins/image/package-summary.html">test.unit.pl.burningice.plugins.image</a>
</dt><dd>
 
 </dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#BurningImageServiceTests()" title="Constructor in BurningImageServiceTests"><b>BurningImageServiceTests</b>()</b></a> - Constructor in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="grails-app/services/pl/burningice/plugins/image/engines/watermark/DefaultWatermarkEngine.html" title="Class in grails-app.services.pl.burningice.plugins.image.engines.watermark"><b>DefaultWatermarkEngine</b></a> - Class in <a href="./grails-app/services/pl/burningice/plugins/image/engines/watermark/package-summary.html">grails-app.services.pl.burningice.plugins.image.engines.watermark</a>
</dt><dd> Base, default and only watermark engine

 
 </dd>
<dt><a href="grails-app/services/pl/burningice/plugins/image/engines/watermark/DefaultWatermarkEngine.html#DefaultWatermarkEngine()" title="Constructor in DefaultWatermarkEngine"><b>DefaultWatermarkEngine</b>()</b></a> - Constructor in <a href="grails-app/services/pl/burningice/plugins/image/engines/watermark/DefaultWatermarkEngine.html">DefaultWatermarkEngine</a>
</dt><dd></dd>
<dt><a href="unzipped/BurningImageGrailsPlugin.html#dependsOn" title="Property in BurningImageGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="unzipped/BurningImageGrailsPlugin.html#description" title="Property in BurningImageGrailsPlugin"><b>description</b></a> - Property in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="unzipped/BurningImageGrailsPlugin.html#documentation" title="Property in BurningImageGrailsPlugin"><b>documentation</b></a> - Property in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="unzipped/BurningImageGrailsPlugin.html#doWithApplicationContext" title="Property in BurningImageGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="unzipped/BurningImageGrailsPlugin.html#doWithDynamicMethods" title="Property in BurningImageGrailsPlugin"><b>doWithDynamicMethods</b></a> - Property in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="unzipped/BurningImageGrailsPlugin.html#doWithSpring" title="Property in BurningImageGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="unzipped/BurningImageGrailsPlugin.html#doWithWebDescriptor" title="Property in BurningImageGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/BurningImageService.html#execute(def, def)" title="Method in BurningImageService"><b>execute</b>(def, def)</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/BurningImageService.html">BurningImageService</a>
</dt><dd> Methods execute action on image
 Allows to specify output name by the user

 
 
 
     </dd>
<dt><a href="grails-app/services/pl/burningice/plugins/image/engines/watermark/DefaultWatermarkEngine.html#execute(def, def, def, def, def)" title="Method in DefaultWatermarkEngine"><b>execute</b>(def, def, def, def, def)</b></a> - Method in <a href="grails-app/services/pl/burningice/plugins/image/engines/watermark/DefaultWatermarkEngine.html">DefaultWatermarkEngine</a>
</dt><dd> Execute watermark impose

 
 
 
 
 
     </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngine.html#execute(def, def, def, def)" title="Method in ScaleEngine"><b>execute</b>(def, def, def, def)</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngine.html">ScaleEngine</a>
</dt><dd> Execute image scaling

 
 
 
 
 
     </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html#extensionEncoderMapping" title="Property in ImageFile"><b>extensionEncoderMapping</b></a> - Property in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html">ImageFile</a>
</dt><dd> Mapping file extension >> JAI endocer

 
     </dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="grails-app/services/pl/burningice/plugins/image/engines/ActionBuilder.html#fileName" title="Property in ActionBuilder"><b>fileName</b></a> - Property in <a href="grails-app/services/pl/burningice/plugins/image/engines/ActionBuilder.html">ActionBuilder</a>
</dt><dd> Name of output file
 It is always return as a result of action

 
     </dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html#getAsJaiStream()" title="Method in ImageFile"><b>getAsJaiStream</b>()</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html">ImageFile</a>
</dt><dd> Returns file as JAI RenderedOp object

 
     </dd>
<dt><a href="grails-app/services/pl/burningice/plugins/image/file/LocalImageFile.html#getAsJaiStream()" title="Method in LocalImageFile"><b>getAsJaiStream</b>()</b></a> - Method in <a href="grails-app/services/pl/burningice/plugins/image/file/LocalImageFile.html">LocalImageFile</a>
</dt><dd> 
     </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/MultipartImageFile.html#getAsJaiStream()" title="Method in MultipartImageFile"><b>getAsJaiStream</b>()</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/MultipartImageFile.html">MultipartImageFile</a>
</dt><dd> 
     </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html#getEncoder()" title="Method in ImageFile"><b>getEncoder</b>()</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html">ImageFile</a>
</dt><dd> Method returns encoder for file
 Encoder is mapped by file extension

 
     </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html#getExtension()" title="Method in ImageFile"><b>getExtension</b>()</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html">ImageFile</a>
</dt><dd> Method returns file extension
 If there is GIF file, it will be transformed into format specified by
 GIF_OUTPUT_FORMAT const

 
     </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html#getName()" title="Method in ImageFile"><b>getName</b>()</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html">ImageFile</a>
</dt><dd> Method returns name of file
 If file is gif, it will replace gif extension by
 format specified by GIF_OUTPUT_FORMAT

 
     </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html#getSourceFileName()" title="Method in ImageFile"><b>getSourceFileName</b>()</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html">ImageFile</a>
</dt><dd> Method returns source object name

 
     </dd>
<dt><a href="grails-app/services/pl/burningice/plugins/image/file/LocalImageFile.html#getSourceFileName()" title="Method in LocalImageFile"><b>getSourceFileName</b>()</b></a> - Method in <a href="grails-app/services/pl/burningice/plugins/image/file/LocalImageFile.html">LocalImageFile</a>
</dt><dd> 
     </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/MultipartImageFile.html#getSourceFileName()" title="Method in MultipartImageFile"><b>getSourceFileName</b>()</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/MultipartImageFile.html">MultipartImageFile</a>
</dt><dd> 
     </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html#GIF_OUTPUT_FORMAT" title="Property in ImageFile"><b>GIF_OUTPUT_FORMAT</b></a> - Property in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html">ImageFile</a>
</dt><dd> Gif image output format

 
     </dd>
<dt><a href="unzipped/BurningImageGrailsPlugin.html#grailsVersion" title="Property in BurningImageGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html" title="Class in unzipped.grails-app.services.pl.burningice.plugins.image.file"><b>ImageFile</b></a> - Class in <a href="./unzipped/grails-app/services/pl/burningice/plugins/image/file/package-summary.html">unzipped.grails-app.services.pl.burningice.plugins.image.file</a>
</dt><dd> Base class for all image sources (File, MultipartFile)

 
 </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html#ImageFile()" title="Constructor in ImageFile"><b>ImageFile</b>()</b></a> - Constructor in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html">ImageFile</a>
</dt><dd></dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFileFactory.html" title="Class in unzipped.grails-app.services.pl.burningice.plugins.image.file"><b>ImageFileFactory</b></a> - Class in <a href="./unzipped/grails-app/services/pl/burningice/plugins/image/file/package-summary.html">unzipped.grails-app.services.pl.burningice.plugins.image.file</a>
</dt><dd> Produce ImageFile object depends on source

 
 </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFileFactory.html#ImageFileFactory()" title="Constructor in ImageFileFactory"><b>ImageFileFactory</b>()</b></a> - Constructor in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFileFactory.html">ImageFileFactory</a>
</dt><dd></dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html#isLocal()" title="Method in ImageFile"><b>isLocal</b>()</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html">ImageFile</a>
</dt><dd> Allows to check if specified file is local
 or is upladed by user 

 
     </dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="grails-app/services/pl/burningice/plugins/image/engines/ActionBuilder.html#loadedImage" title="Property in ActionBuilder"><b>loadedImage</b></a> - Property in <a href="grails-app/services/pl/burningice/plugins/image/engines/ActionBuilder.html">ActionBuilder</a>
</dt><dd> Image that is set to manipualte

 
     </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/BurningImageService.html#loadedImage" title="Property in BurningImageService"><b>loadedImage</b></a> - Property in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/BurningImageService.html">BurningImageService</a>
</dt><dd> Object representin image to manipulate

 
     </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/BurningImageService.html#loadImage(MultipartFile)" title="Method in BurningImageService"><b>loadImage</b>(MultipartFile)</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/BurningImageService.html">BurningImageService</a>
</dt><dd> Allows to load image from uploaded file

 
 
 
 
     </dd>
<dt><a href="grails-app/services/pl/burningice/plugins/image/file/LocalImageFile.html" title="Class in grails-app.services.pl.burningice.plugins.image.file"><b>LocalImageFile</b></a> - Class in <a href="./grails-app/services/pl/burningice/plugins/image/file/package-summary.html">grails-app.services.pl.burningice.plugins.image.file</a>
</dt><dd> Representing files stored locally on the disk

 
 </dd>
<dt><a href="grails-app/services/pl/burningice/plugins/image/file/LocalImageFile.html#LocalImageFile(File)" title="Constructor in LocalImageFile"><b>LocalImageFile</b>(File)</b></a> - Constructor in <a href="grails-app/services/pl/burningice/plugins/image/file/LocalImageFile.html">LocalImageFile</a>
</dt><dd> Class constructor

 
 
     </dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/MultipartImageFile.html" title="Class in unzipped.grails-app.services.pl.burningice.plugins.image.file"><b>MultipartImageFile</b></a> - Class in <a href="./unzipped/grails-app/services/pl/burningice/plugins/image/file/package-summary.html">unzipped.grails-app.services.pl.burningice.plugins.image.file</a>
</dt><dd> Representing image file upladed na server as a MultipartFile

 
 </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/MultipartImageFile.html#MultipartImageFile(MultipartFile)" title="Constructor in MultipartImageFile"><b>MultipartImageFile</b>(MultipartFile)</b></a> - Constructor in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/MultipartImageFile.html">MultipartImageFile</a>
</dt><dd> Class constructor

 
 
     </dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="unzipped/BurningImageGrailsPlugin.html#onChange" title="Property in BurningImageGrailsPlugin"><b>onChange</b></a> - Property in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="unzipped/BurningImageGrailsPlugin.html#onConfigChange" title="Property in BurningImageGrailsPlugin"><b>onConfigChange</b></a> - Property in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/services/pl/burningice/plugins/image/engines/ActionBuilder.html#outputFilePath" title="Property in ActionBuilder"><b>outputFilePath</b></a> - Property in <a href="grails-app/services/pl/burningice/plugins/image/engines/ActionBuilder.html">ActionBuilder</a>
</dt><dd> Full path to new file location

 
     </dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="unzipped/BurningImageGrailsPlugin.html#pluginExcludes" title="Property in BurningImageGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFileFactory.html#produce(MultipartFile)" title="Method in ImageFileFactory"><b>produce</b>(MultipartFile)</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFileFactory.html">ImageFileFactory</a>
</dt><dd> Overloaded method that will produce MultipartImageFile

 
 
     </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngineFactory.html#produce(def)" title="Method in ScaleEngineFactory"><b>produce</b>(def)</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngineFactory.html">ScaleEngineFactory</a>
</dt><dd> Produce image scale engine

 
 
     </dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/BurningImageService.html#resultDir" title="Property in BurningImageService"><b>resultDir</b></a> - Property in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/BurningImageService.html">BurningImageService</a>
</dt><dd> Global setting for output direcotry

 
     </dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="grails-app/services/pl/burningice/plugins/image/engines/ActionBuilder.html#scaleAccurate(def, def)" title="Method in ActionBuilder"><b>scaleAccurate</b>(def, def)</b></a> - Method in <a href="grails-app/services/pl/burningice/plugins/image/engines/ActionBuilder.html">ActionBuilder</a>
</dt><dd> Method allows to scale image with accurate width and height
 Widht and heigt will be always (almous ;)) equals to set parameters
 Image will no be deformet but first scaled and next cropped on the center
 (if it will necessary)

 
 
 
 
     </dd>
<dt><a href="grails-app/services/pl/burningice/plugins/image/engines/ActionBuilder.html#scaleApproximate(def, def)" title="Method in ActionBuilder"><b>scaleApproximate</b>(def, def)</b></a> - Method in <a href="grails-app/services/pl/burningice/plugins/image/engines/ActionBuilder.html">ActionBuilder</a>
</dt><dd> Method allows to scale image with approximate width and height
 Width and height of image will never be greater than parameters width and height
 but it could be lover (image could not be deformed)

 
 
 
 
     </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngine.html" title="Class in unzipped.grails-app.services.pl.burningice.plugins.image.engines.scale"><b>ScaleEngine</b></a> - Class in <a href="./unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/package-summary.html">unzipped.grails-app.services.pl.burningice.plugins.image.engines.scale</a>
</dt><dd> Abstract class for all scale engines

 
 </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngine.html#ScaleEngine()" title="Constructor in ScaleEngine"><b>ScaleEngine</b>()</b></a> - Constructor in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngine.html">ScaleEngine</a>
</dt><dd></dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngineFactory.html" title="Class in unzipped.grails-app.services.pl.burningice.plugins.image.engines.scale"><b>ScaleEngineFactory</b></a> - Class in <a href="./unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/package-summary.html">unzipped.grails-app.services.pl.burningice.plugins.image.engines.scale</a>
</dt><dd> Factory for scale engines 

 
 </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngineFactory.html#ScaleEngineFactory()" title="Constructor in ScaleEngineFactory"><b>ScaleEngineFactory</b>()</b></a> - Constructor in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngineFactory.html">ScaleEngineFactory</a>
</dt><dd></dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/AccurateScaleEngine.html#scaleImage(def, def, def)" title="Method in AccurateScaleEngine"><b>scaleImage</b>(def, def, def)</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/AccurateScaleEngine.html">AccurateScaleEngine</a>
</dt><dd> 
     </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ApproximateScaleEngine.html#scaleImage(def, def, def)" title="Method in ApproximateScaleEngine"><b>scaleImage</b>(def, def, def)</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ApproximateScaleEngine.html">ApproximateScaleEngine</a>
</dt><dd> 
     </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngine.html#scaleImage(def, def, def)" title="Method in ScaleEngine"><b>scaleImage</b>(def, def, def)</b></a> - Method in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/ScaleEngine.html">ScaleEngine</a>
</dt><dd> Start scaling transfromation

 
 
 
 
     </dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#setUp()" title="Method in BurningImageServiceTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/AccurateScaleEngine.html#SIZE_CORRECTION" title="Property in AccurateScaleEngine"><b>SIZE_CORRECTION</b></a> - Property in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/engines/scale/AccurateScaleEngine.html">AccurateScaleEngine</a>
</dt><dd> Sometimes scale of image is lowered by 1px and when
 there is crop action, exception is rised becouse
 crop region not match. </dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html#source" title="Property in ImageFile"><b>source</b></a> - Property in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/file/ImageFile.html">ImageFile</a>
</dt><dd> Source image 

 
     </dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#tearDown()" title="Method in BurningImageServiceTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testChaining()" title="Method in BurningImageServiceTests"><b>testChaining</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testLoadImageLocal()" title="Method in BurningImageServiceTests"><b>testLoadImageLocal</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testLoadImageMultipart()" title="Method in BurningImageServiceTests"><b>testLoadImageMultipart</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testResultDir()" title="Method in BurningImageServiceTests"><b>testResultDir</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleAccurateLocalFileBmp()" title="Method in BurningImageServiceTests"><b>testScaleAccurateLocalFileBmp</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleAccurateLocalFileBmpNameGived()" title="Method in BurningImageServiceTests"><b>testScaleAccurateLocalFileBmpNameGived</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleAccurateLocalFileGif()" title="Method in BurningImageServiceTests"><b>testScaleAccurateLocalFileGif</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleAccurateLocalFileGifNameGived()" title="Method in BurningImageServiceTests"><b>testScaleAccurateLocalFileGifNameGived</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleAccurateLocalFileJpg2()" title="Method in BurningImageServiceTests"><b>testScaleAccurateLocalFileJpg2</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleAccurateLocalFileJpg()" title="Method in BurningImageServiceTests"><b>testScaleAccurateLocalFileJpg</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleAccurateLocalFileJpgNameGived()" title="Method in BurningImageServiceTests"><b>testScaleAccurateLocalFileJpgNameGived</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleAccurateLocalFilePng()" title="Method in BurningImageServiceTests"><b>testScaleAccurateLocalFilePng</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleAccurateLocalFilePngNameGived()" title="Method in BurningImageServiceTests"><b>testScaleAccurateLocalFilePngNameGived</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleApproximateLocalFileBmp()" title="Method in BurningImageServiceTests"><b>testScaleApproximateLocalFileBmp</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleApproximateLocalFileBmpNameGived()" title="Method in BurningImageServiceTests"><b>testScaleApproximateLocalFileBmpNameGived</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleApproximateLocalFileGif()" title="Method in BurningImageServiceTests"><b>testScaleApproximateLocalFileGif</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleApproximateLocalFileGifNameGived()" title="Method in BurningImageServiceTests"><b>testScaleApproximateLocalFileGifNameGived</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleApproximateLocalFileJpg()" title="Method in BurningImageServiceTests"><b>testScaleApproximateLocalFileJpg</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleApproximateLocalFileJpgNameGived()" title="Method in BurningImageServiceTests"><b>testScaleApproximateLocalFileJpgNameGived</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleApproximateLocalFilePng()" title="Method in BurningImageServiceTests"><b>testScaleApproximateLocalFilePng</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleApproximateLocalFilePngNameGived()" title="Method in BurningImageServiceTests"><b>testScaleApproximateLocalFilePngNameGived</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleApproximateRemoteFileBmp()" title="Method in BurningImageServiceTests"><b>testScaleApproximateRemoteFileBmp</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleApproximateRemoteFileGif()" title="Method in BurningImageServiceTests"><b>testScaleApproximateRemoteFileGif</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleApproximateRemoteFileJpg()" title="Method in BurningImageServiceTests"><b>testScaleApproximateRemoteFileJpg</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testScaleApproximateRemoteFilePng()" title="Method in BurningImageServiceTests"><b>testScaleApproximateRemoteFilePng</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testWatermarkError()" title="Method in BurningImageServiceTests"><b>testWatermarkError</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testWatermarkLocalBmp()" title="Method in BurningImageServiceTests"><b>testWatermarkLocalBmp</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testWatermarkLocalGif()" title="Method in BurningImageServiceTests"><b>testWatermarkLocalGif</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testWatermarkLocalJpg()" title="Method in BurningImageServiceTests"><b>testWatermarkLocalJpg</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testWatermarkLocalJpgLocation()" title="Method in BurningImageServiceTests"><b>testWatermarkLocalJpgLocation</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testWatermarkLocalPng()" title="Method in BurningImageServiceTests"><b>testWatermarkLocalPng</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html#testWatermarkRemoteJpgLocation()" title="Method in BurningImageServiceTests"><b>testWatermarkRemoteJpgLocation</b>()</b></a> - Method in <a href="test/unit/pl/burningice/plugins/image/BurningImageServiceTests.html">BurningImageServiceTests</a>
</dt><dd></dd>
<dt><a href="unzipped/BurningImageGrailsPlugin.html#title" title="Property in BurningImageGrailsPlugin"><b>title</b></a> - Property in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="unzipped/grails-app/services/pl/burningice/plugins/image/BurningImageService.html#transactional" title="Property in BurningImageService"><b>transactional</b></a> - Property in <a href="unzipped/grails-app/services/pl/burningice/plugins/image/BurningImageService.html">BurningImageService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/pl/burningice/plugins/image/engines/watermark/DefaultWatermarkEngine.html#transfromPostionon(def, def, def)" title="Method in DefaultWatermarkEngine"><b>transfromPostionon</b>(def, def, def)</b></a> - Method in <a href="grails-app/services/pl/burningice/plugins/image/engines/watermark/DefaultWatermarkEngine.html">DefaultWatermarkEngine</a>
</dt><dd> Method transforms watermark localization parameters
 to image coordinates

 
 
 
 
     </dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="unzipped/BurningImageGrailsPlugin.html#version" title="Property in BurningImageGrailsPlugin"><b>version</b></a> - Property in <a href="unzipped/BurningImageGrailsPlugin.html">BurningImageGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

<dt><a href="grails-app/services/pl/burningice/plugins/image/engines/ActionBuilder.html#watermark(def, def, def)" title="Method in ActionBuilder"><b>watermark</b>(def, def, def)</b></a> - Method in <a href="grails-app/services/pl/burningice/plugins/image/engines/ActionBuilder.html">ActionBuilder</a>
</dt><dd> Method allows to add watermark to image
 
 
 
 
 
 
 
     </dd>
</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="unzipped/scripts/_Install.html" title="Class in unzipped.scripts"><b>_Install</b></a> - Class in <a href="./unzipped/scripts/package-summary.html">unzipped.scripts</a>
</dt><dd></dd>
<dt><a href="unzipped/scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="unzipped/scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="unzipped/scripts/_Uninstall.html" title="Class in unzipped.scripts"><b>_Uninstall</b></a> - Class in <a href="./unzipped/scripts/package-summary.html">unzipped.scripts</a>
</dt><dd></dd>
<dt><a href="unzipped/scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="unzipped/scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
