<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Aug 09 23:53:49 IST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (BurningImage)
</TITLE>

<META NAME="date" CONTENT="2010-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (BurningImage)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./pl/burningice/plugins/image/ast/DBImageContainer.html" title="annotation in pl.burningice.plugins.image.ast"><B>DBImageContainer</B></A> - Annotation Type in <A HREF="./pl/burningice/plugins/image/ast/package-summary.html">pl.burningice.plugins.image.ast</A><DD>Annotation that allows to mark domain object that will act as image container
 for files saved in database<DT><A HREF="./pl/burningice/plugins/image/ast/intarface/DBImageContainer.html" title="interface in pl.burningice.plugins.image.ast.intarface"><B>DBImageContainer</B></A> - Interface in <A HREF="./pl/burningice/plugins/image/ast/intarface/package-summary.html">pl.burningice.plugins.image.ast.intarface</A><DD>Interface to mark image container that hold information about images
 saved in database<DT><A HREF="./pl/burningice/plugins/image/ast/DBImageContainerTransformation.html" title="class in pl.burningice.plugins.image.ast"><B>DBImageContainerTransformation</B></A> - Class in <A HREF="./pl/burningice/plugins/image/ast/package-summary.html">pl.burningice.plugins.image.ast</A><DD>Class execute transformation of objects marked by DBImageContainer annotation<DT><A HREF="./pl/burningice/plugins/image/ast/DBImageContainerTransformation.html#DBImageContainerTransformation()"><B>DBImageContainerTransformation()</B></A> - 
Constructor for class pl.burningice.plugins.image.ast.<A HREF="./pl/burningice/plugins/image/ast/DBImageContainerTransformation.html" title="class in pl.burningice.plugins.image.ast">DBImageContainerTransformation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./pl/burningice/plugins/image/ast/FileImageContainer.html" title="annotation in pl.burningice.plugins.image.ast"><B>FileImageContainer</B></A> - Annotation Type in <A HREF="./pl/burningice/plugins/image/ast/package-summary.html">pl.burningice.plugins.image.ast</A><DD>Annotation that allows to mark domain object that will act as image container
 for files saved in specified dir (non db storage)<DT><A HREF="./pl/burningice/plugins/image/ast/intarface/FileImageContainer.html" title="interface in pl.burningice.plugins.image.ast.intarface"><B>FileImageContainer</B></A> - Interface in <A HREF="./pl/burningice/plugins/image/ast/intarface/package-summary.html">pl.burningice.plugins.image.ast.intarface</A><DD>Interface to mark image container that hold information about images
 saved in file system.<DT><A HREF="./pl/burningice/plugins/image/ast/FileImageContainerTransformation.html" title="class in pl.burningice.plugins.image.ast"><B>FileImageContainerTransformation</B></A> - Class in <A HREF="./pl/burningice/plugins/image/ast/package-summary.html">pl.burningice.plugins.image.ast</A><DD>Object execute transformation of object marked by FileImageContainer annotation<DT><A HREF="./pl/burningice/plugins/image/ast/FileImageContainerTransformation.html#FileImageContainerTransformation()"><B>FileImageContainerTransformation()</B></A> - 
Constructor for class pl.burningice.plugins.image.ast.<A HREF="./pl/burningice/plugins/image/ast/FileImageContainerTransformation.html" title="class in pl.burningice.plugins.image.ast">FileImageContainerTransformation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./pl/burningice/plugins/image/ast/intarface/DBImageContainer.html#getBiImage()"><B>getBiImage()</B></A> - 
Method in interface pl.burningice.plugins.image.ast.intarface.<A HREF="./pl/burningice/plugins/image/ast/intarface/DBImageContainer.html" title="interface in pl.burningice.plugins.image.ast.intarface">DBImageContainer</A>
<DD>&nbsp;
<DT><A HREF="./pl/burningice/plugins/image/ast/intarface/ImageContainer.html#getImage()"><B>getImage()</B></A> - 
Method in interface pl.burningice.plugins.image.ast.intarface.<A HREF="./pl/burningice/plugins/image/ast/intarface/ImageContainer.html" title="interface in pl.burningice.plugins.image.ast.intarface">ImageContainer</A>
<DD>&nbsp;
<DT><A HREF="./pl/burningice/plugins/image/ast/intarface/FileImageContainer.html#getImageExtension()"><B>getImageExtension()</B></A> - 
Method in interface pl.burningice.plugins.image.ast.intarface.<A HREF="./pl/burningice/plugins/image/ast/intarface/FileImageContainer.html" title="interface in pl.burningice.plugins.image.ast.intarface">FileImageContainer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./pl/burningice/plugins/image/ast/intarface/ImageContainer.html" title="interface in pl.burningice.plugins.image.ast.intarface"><B>ImageContainer</B></A> - Interface in <A HREF="./pl/burningice/plugins/image/ast/intarface/package-summary.html">pl.burningice.plugins.image.ast.intarface</A><DD>Base interface for all interfaces used to mark image container</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./pl/burningice/plugins/image/ast/package-summary.html"><B>pl.burningice.plugins.image.ast</B></A> - package pl.burningice.plugins.image.ast<DD>&nbsp;<DT><A HREF="./pl/burningice/plugins/image/ast/intarface/package-summary.html"><B>pl.burningice.plugins.image.ast.intarface</B></A> - package pl.burningice.plugins.image.ast.intarface<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./pl/burningice/plugins/image/ast/intarface/DBImageContainer.html#setBiImage(java.util.Map)"><B>setBiImage(Map)</B></A> - 
Method in interface pl.burningice.plugins.image.ast.intarface.<A HREF="./pl/burningice/plugins/image/ast/intarface/DBImageContainer.html" title="interface in pl.burningice.plugins.image.ast.intarface">DBImageContainer</A>
<DD>&nbsp;
<DT><A HREF="./pl/burningice/plugins/image/ast/intarface/FileImageContainer.html#setImageExtension(java.lang.String)"><B>setImageExtension(String)</B></A> - 
Method in interface pl.burningice.plugins.image.ast.intarface.<A HREF="./pl/burningice/plugins/image/ast/intarface/FileImageContainer.html" title="interface in pl.burningice.plugins.image.ast.intarface">FileImageContainer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./pl/burningice/plugins/image/ast/DBImageContainerTransformation.html#transformSpecified(org.codehaus.groovy.ast.ClassNode, java.lang.String)"><B>transformSpecified(ClassNode, String)</B></A> - 
Method in class pl.burningice.plugins.image.ast.<A HREF="./pl/burningice/plugins/image/ast/DBImageContainerTransformation.html" title="class in pl.burningice.plugins.image.ast">DBImageContainerTransformation</A>
<DD>&nbsp;
<DT><A HREF="./pl/burningice/plugins/image/ast/FileImageContainerTransformation.html#transformSpecified(org.codehaus.groovy.ast.ClassNode, java.lang.String)"><B>transformSpecified(ClassNode, String)</B></A> - 
Method in class pl.burningice.plugins.image.ast.<A HREF="./pl/burningice/plugins/image/ast/FileImageContainerTransformation.html" title="class in pl.burningice.plugins.image.ast">FileImageContainerTransformation</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
